.containerCategory {
    display: flex;
    flex-flow: row wrap;
}

/* .containerCategory>*{
    text-align: center;
    padding: 1%;
    margin: 1% ;
    flex: 1 100%;
} */

.tit {
    background: red;
    height: 50%;
    margin: 1% 8%;
    flex: 1 100%;
    text-align: center;
    padding: 1%;
    font-size: xx-large;
}

.imagencont {
    background: aqua;
    height: 200px;
    margin-left: 10%;
    margin-right: 10%;
    display: flex;
    justify-content: space-between;
}

.newsImg {
    background: rgb(236, 33, 175);
    height: 200px;
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.titulos {
    background: rgb(3, 209, 82);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 5%;
    margin-left: 5%;
    width: 75%;
}

.newsTitle {
    height: 50px;
    display: flex;
    justify-content: start;
    align-items: flex-start;
    font-size: large;
    font-weight: bold;
}
.newsSubtitle {
    height: 150px;
    display: flex;
    align-self: flex-start;
}
